# PadosMart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/espl/apps/padosmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/espl/apps/padosmart/: Login.kt  MainActivity.kt  ShopSignupActivity.kt  SignupActivity.kt  SplashScreen.kt  SplashScreenActivity.kt  UserSignupActivity.kt
app/src/main/java/espl/apps/padosmart/adapters/: ChatAdapter.kt  ChatListDisplayAdapter.kt  OrderHistoryAdapter.kt  ShopDisplayAdapter.kt
app/src/main/java/espl/apps/padosmart/bases/: AuthBase.kt  DeliveryUserBase.kt  EndUserBase.kt  LoginBase.kt  NewUserBase.kt  ShopBase.kt  ShopUserBase.kt  SignupBase.kt  SplashScreenActivity.kt  UserBase.kt
app/src/main/java/espl/apps/padosmart/commons/: ChatActivity.kt
app/src/main/java/espl/apps/padosmart/fragments/: HomeFragmentUser.kt  NewUserFragment.kt  OrdersFragmentUser.kt  UpdatesFragmentUser.kt
app/src/main/java/espl/apps/padosmart/fragments/auth/: Login.kt  ShopDeliveryInfo.kt  ShopDetails.kt  ShopIdentificationInfo.kt  ShopInfo.kt  User.kt
app/src/main/java/espl/apps/padosmart/fragments/commons/: Chat.kt
app/src/main/java/espl/apps/padosmart/fragments/enduser/: UserHome.kt  UserOrderInfo.kt  UserOrders.kt  UserProfile.kt  UserShopInfo.kt  UserUpdates.kt
app/src/main/java/espl/apps/padosmart/fragments/shop/: ShopCurrentOrders.kt  ShopNewOrders.kt  ShopOldOrders.kt  ShopOrder.kt  ShopProfile.kt
app/src/main/java/espl/apps/padosmart/fragments/signup/: ShopDetails.kt  ShopInfo.kt  User.kt
app/src/main/java/espl/apps/padosmart/models/: AccessDataModel.kt  AppVersionDataModel.kt  ChatDataModel.kt  OrderDataModel.kt  ShopDataModel.kt  UserAccessModel.kt  UserDataModel.kt
app/src/main/java/espl/apps/padosmart/repository/: AppRepository.kt  AuthRepository.kt  ChatRepository.kt  FirestoreRepository.kt  LocationRepository.kt  ShopRepository.kt  UserRepository.kt
app/src/main/java/espl/apps/padosmart/services/: LocationService.kt
app/src/main/java/espl/apps/padosmart/utils/: ConversionUtils.kt  DeclarationUtils.kt  FunctionUtils.kt  LocationUtils.kt
app/src/main/java/espl/apps/padosmart/viewmodels/: AppViewModel.kt  AuthViewModel.kt  OrdersViewModel.kt  SignupViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  base_auth.xml  base_new_user.xml  base_shop_activity.xml  base_user_activity.xml  element_commons_chat_tile_received.xml  element_commons_chat_tile_sender.xml  element_commons_chatlist_tile.xml  element_confirm_order_dialog.xml  element_home_banner.xml  element_home_shop_tile.xml  element_order_list_tile.xml  fragment_commons_chatscreen.xml  fragment_current_orders_shop.xml  fragment_home_user.xml  fragment_login.xml  fragment_new_orders_shop.xml  fragment_new_user.xml  fragment_new_user_shop_details.xml  fragment_old_orders_shop.xml  fragment_order_shop.xml  fragment_orders_user.xml  fragment_profile_user.xml  fragment_shopinfo_user.xml  fragment_signup_shop.xml  fragment_signup_shop_delivery_info.xml  fragment_signup_shop_details.xml  fragment_signup_shop_identification_info.xml  fragment_signup_user.xml  fragment_updates_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  commons_chat_menu.xml  shop_bottom_nav_menu.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml  shop_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/espl/apps/padosmart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
