<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="espl.apps.padosmart.fragments.auth.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_shopInfo2"
            app:destination="@id/shopDetails" />
        <action
            android:id="@+id/action_login_to_user2"
            app:destination="@id/userSignup" />
    </fragment>
    <fragment
        android:id="@+id/userSignup"
        android:name="espl.apps.padosmart.fragments.auth.User"
        android:label="User"
        tools:layout="@layout/fragment_signup_user" />
    <fragment
        android:id="@+id/shopDetails"
        android:name="espl.apps.padosmart.fragments.auth.ShopDetails"
        android:label="shopDetails"
        tools:layout="@layout/fragment_signup_shop_details">
        <action
            android:id="@+id/action_shopSignup_to_shopDetails"
            app:destination="@id/shopIDInfo" />
    </fragment>
    <fragment
        android:id="@+id/shopIDInfo"
        android:name="espl.apps.padosmart.fragments.auth.ShopIdentificationInfo"
        android:label="shopIDInfo"
        tools:layout="@layout/fragment_signup_shop_identification_info">
        <action
            android:id="@+id/action_shopIDInfo_to_shopDeliveryInfo"
            app:destination="@id/shopDeliveryInfo" />
    </fragment>
    <fragment
        android:id="@+id/shopDeliveryInfo"
        android:name="espl.apps.padosmart.fragments.auth.ShopDeliveryInfo"
        android:label="ShopDeliveryInfo"
        tools:layout="@layout/fragment_signup_shop_delivery_info" />
</navigation>