<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shop_nav_graph"
    app:startDestination="@id/shopNewOrders">

    <fragment
        android:id="@+id/shopNewOrders"
        android:name="espl.apps.padosmart.fragments.shop.ShopNewOrders"
        android:label="ShopNewOrders"
        tools:layout="@layout/fragment_new_orders_shop">
        <action
            android:id="@+id/action_shopNewOrders_to_shopChat"
            app:destination="@id/shopChat" />
        <action
            android:id="@+id/action_shopNewOrders_to_shopProfile"
            app:destination="@id/shopProfile" />
    </fragment>
    <fragment
        android:id="@+id/shopCurrentOrders"
        android:name="espl.apps.padosmart.fragments.shop.ShopCurrentOrders"
        android:label="ShopCurrentOrders"
        tools:layout="@layout/fragment_current_orders_shop">
        <action
            android:id="@+id/action_shopCurrentOrders_to_shopOrder"
            app:destination="@id/shopOrder" />
        <action
            android:id="@+id/action_shopCurrentOrders_to_shopProfile"
            app:destination="@id/shopProfile" />
    </fragment>
    <fragment
        android:id="@+id/shopOldOrders"
        android:name="espl.apps.padosmart.fragments.shop.ShopOldOrders"
        android:label="ShopOldOrders"
        tools:layout="@layout/fragment_old_orders_shop" />
    <fragment
        android:id="@+id/shopProfile"
        android:name="espl.apps.padosmart.fragments.shop.ShopProfile"
        android:label="ShopProfile"
        tools:layout="@layout/fragment_profile_shop" />
    <fragment
        android:id="@+id/shopChat"
        android:name="espl.apps.padosmart.fragments.commons.Chat"
        android:label="Chat"
        tools:layout="@layout/fragment_commons_chatscreen"></fragment>
    <fragment
        android:id="@+id/shopOrder"
        android:name="espl.apps.padosmart.fragments.shop.ShopOrder"
        android:label="ShopOrder"
        tools:layout="@layout/fragment_order_shop" />
</navigation>